 hal_flash_deep_power_down                   =0x00001ae1 ;
 hal_flash_write_status_register             =0x0000136d ;
 hal_flash_drv_var_init                      =0x00001311 ;
 _hal_flash_program_security_area             =0x00001435 ;
 _hal_flash_quad_page_program                 =0x00001389 ;
 lsqspiv2_msp_init                           =0x00001f81 ;
 HAL_LSCRC_Init                              =0x00001e39 ;
 hal_flash_software_reset                    =0x00001bb5 ;
 uECC_secp256k1                              =0x00000ea9 ;
 secp256k1                                   =0x200000ef ;
 lsqspiv2_stg_write_register                 =0x0000193b ;
 hal_flash_write_in_process                  =0x0000131d ;
 lsqspiv2_stg_send_command                   =0x000018f3 ;
 _hal_flash_dual_io_read                      =0x00001a81 ;
 pinmux_hal_flash_deinit                     =0x000022d9 ;
 uECC_secp256r1                              =0x00000ea1 ;
 svcall_table                                =0x00001f1c ;
 _hal_flash_quad_io_read                      =0x00001a51 ;
 memcpy32                                    =0x000000f1 ;
 HAL_LSCRC_CRC32                             =0x00001e5d ;
 pinmux_hal_flash_init                       =0x000022c5 ;
 HAL_LSCRC_32bit_Reverse                     =0x00001e3d ;
 memset32                                    =0x00000107 ;
 arm_cm_delay_asm                            =0x00002379 ;
 sec_boot                                    =0x200000ee ;
 lsqspiv2_stg_read_register                  =0x0000190d ;
 _hal_flash_read_security_area                =0x00001439 ;
 lsqspiv2_init                               =0x000017ed ;
 lsqspiv2_stg_read_write                     =0x00001809 ;
 _hal_flash_chip_erase                        =0x000013d9 ;
 flash_stat                                  =0x200000ec ;
 pinmux_hal_flash_quad_init                  =0x000022e9 ;
 hal_flash_read_status_register_0            =0x000019cd ;
 memset                                      =0x00002fa1 ;
 exit_critical                               =0x000020e5 ;
 SVC_Handler                                 =0x0000235d ;
 _hal_flash_erase_security_area               =0x00001431 ;
 _hal_flash_fast_read                         =0x00001ab1 ;
 _hal_flash_read_id                           =0x000013f5 ;
 _hal_flash_sector_erase                      =0x000013c5 ;
 _hal_flash_dual_page_program                 =0x0000138f ;
 _hal_flash_read_unique_id                    =0x00001af9 ;
 uECC_verify                                 =0x00000eb1 ;
 enter_critical                              =0x000020dd ;
 hal_flash_write_enable                      =0x000019c7 ;
 hal_flash_init                              =0x000019c3 ;
 _hal_flash_page_program                      =0x00001395 ;
 pub_key                                     =0x200000f0 ;
 HAL_LSCRC_MSP_Init                          =0x0000234d ;
 flash_writing_critical                      =0x0000133d ;
 hal_flash_release_from_deep_power_down      =0x00001ae7 ;
 SVC_Handler_C                               =0x00001efd ;
 hal_flash_read_status_register_1            =0x000019d7 ;
 flash_dual_mode_only                        =0x20000144 ;
 do_hal_flash_prog_func                      =0x000019ba ;
 do_hal_flash_program_security_area_func     =0x000019be ;
 do_hal_flash_read_security_area_func        =0x000019b6 ;
 do_hal_flash_write_status_reg_func          =0x000019e0 ;
 do_hal_flash_erase_func                     =0x00001a3c ;
 do_hal_flash_chip_erase_func                =0x00001a46 ;
 do_hal_flash_read_func                      =0x00001a4c ;
 do_hal_flash_read_reg_func                  =0x00001aec ;
 do_hal_flash_erase_security_area_func       =0x00001b2c ;
 flash_reading_critical                      =0x00001334 ;
 _hal_flash_erase_operation                  =0x000023b7 ;
 