#<SYMDEFS>#

0x00001ae1 T hal_flash_deep_power_down                  
0x0000136d T hal_flash_write_status_register            
0x00001311 T hal_flash_drv_var_init                     
0x00001435 T _hal_flash_program_security_area            
0x00001389 T _hal_flash_quad_page_program                
0x00001f81 T lsqspiv2_msp_init                          
0x00001e39 T HAL_LSCRC_Init                             
0x00001bb5 T hal_flash_software_reset                   
0x00000ea9 T uECC_secp256k1                             
0x200000ef D secp256k1                                  
0x0000193b T lsqspiv2_stg_write_register                
0x0000131d T hal_flash_write_in_process                 
0x000018f3 T lsqspiv2_stg_send_command                  
0x00001a81 T _hal_flash_dual_io_read                     
0x000022d9 T pinmux_hal_flash_deinit                        
0x00000ea1 T uECC_secp256r1                             
0x00001f1c T svcall_table                               
0x00001a51 T _hal_flash_quad_io_read                     
0x000000f1 T memcpy32                                   
0x00001e5d T HAL_LSCRC_CRC32                            
0x000022c5 T pinmux_hal_flash_init                          
0x00001e3d T HAL_LSCRC_32bit_Reverse                    
0x00000107 T memset32                                   
0x00002379 T arm_cm_delay_asm                           
0x200000ee D sec_boot                                   
0x0000190d T lsqspiv2_stg_read_register                 
0x00001439 T _hal_flash_read_security_area               
0x000017ed T lsqspiv2_init                              
0x00001809 T lsqspiv2_stg_read_write                    
0x000013d9 T _hal_flash_chip_erase                       
0x200000ec D flash_stat                                 
0x000022e9 T pinmux_hal_flash_quad_init                         
0x000019cd T hal_flash_read_status_register_0           
0x00002fa1 T memset                                     
0x000020e5 T exit_critical                              
0x0000235d T SVC_Handler                                
0x00001431 T _hal_flash_erase_security_area              
0x00001ab1 T _hal_flash_fast_read                        
0x000013f5 T _hal_flash_read_id                          
0x000013c5 T _hal_flash_sector_erase                     
0x0000138f T _hal_flash_dual_page_program                
0x00001af9 T _hal_flash_read_unique_id                   
0x00000eb1 T uECC_verify                                
0x000020dd T enter_critical                             
0x000019c7 T hal_flash_write_enable                     
0x000019c3 T hal_flash_init                             
0x00001395 T _hal_flash_page_program                     
0x200000f0 D pub_key                                    
0x0000234d T HAL_LSCRC_MSP_Init                         
0x0000133d T flash_writing_critical                     
0x00001ae7 T hal_flash_release_from_deep_power_down     
0x00001efd T SVC_Handler_C                              
0x000019d7 T hal_flash_read_status_register_1           
0x20000144 D flash_dual_mode_only                       
0x000019ba T do_hal_flash_prog_func                     
0x000019be T do_hal_flash_program_security_area_func    
0x000019b6 T do_hal_flash_read_security_area_func       
0x000019e0 T do_hal_flash_write_status_reg_func         
0x00001a3c T do_hal_flash_erase_func                    
0x00001a46 T do_hal_flash_chip_erase_func               
0x00001a4c T do_hal_flash_read_func                     
0x00001aec T do_hal_flash_read_reg_func                 
0x00001b2c T do_hal_flash_erase_security_area_func      
0x00001334 T flash_reading_critical                     
0x000023b7 T _hal_flash_erase_operation
