MEMORY
{
    RAM (rwx) : ORIGIN = 0x10000000, LENGTH = 0x1c000
    RAM2 (rwx) : ORIGIN = 0x1001c000, LENGTH = 0x20000
}

ENTRY(Reset_Handler)

SECTIONS
{
	    .text :
    {
        KEEP(*(.text.Reset_Handler))
        KEEP(*(.init))
        KEEP(*(.fini))

/* 
        *crtbegin.o(.ctors)
        *crtbegin?.o(.ctors)
        *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
        *(SORT(.ctors.*))
        *(.ctors)


         *crtbegin.o(.dtors)
         *crtbegin?.o(.dtors)
         *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
         *(SORT(.dtors.*))
         *(.dtors)
*/
        *(.eh_frame*)
        *(.text* .rodata* .srodata*)
    }
    PROVIDE(__data_lma__ = .);
    .data :
    {
        . = ALIGN(4);
        PROVIDE(__data_start__ = .);
        PROVIDE(__data_end__ = .);        
        *(.sdata*)
        *(.data*)
        *(.xip_banned*)
        . = ALIGN(4);
    }
    .bss (NOLOAD):
    {
        __bss_start__ = ALIGN(4);
        PROVIDE(_edata = __bss_start__);
        *(.sbss*)
        *(.bss*)
        *(COMMON)
        *(SECTION_RTT)
        . = ALIGN(4);
        __bss_end__ = .;
        PROVIDE(_end = __bss_end__);
        PROVIDE(end = .);
    }
    /* Set stack top to end of RAM, and stack limit move down by
     * size of stack_dummy section */
    __StackTop = ORIGIN(RAM) + LENGTH(RAM);
    PROVIDE(__stack = __StackTop);
	PROVIDE(__global_pointer$ = __data_start__ + (4K / 2) );
}
