__riscv_save_8                                     = 0x01003e10;
__riscv_restore_3                                  = 0x01003e5c;
__riscv_restore_10                                 = 0x01003e48;
__riscv_save_11                                    = 0x01003e10;
__riscv_restore_2                                  = 0x01003e5c;
__riscv_save_12                                    = 0x01003e08;
__riscv_restore_11                                 = 0x01003e48;
__riscv_save_1                                     = 0x01003e38;
__riscv_restore_0                                  = 0x01003e5c;
__riscv_save_7                                     = 0x01003e1e;
__riscv_restore_5                                  = 0x01003e52;
memcpy32                                           = 0x010019d6;
__riscv_restore_6                                  = 0x01003e52;
memset32                                           = 0x010019ea;
__riscv_save_9                                     = 0x01003e10;
__riscv_save_4                                     = 0x01003e1e;
__riscv_save_3                                     = 0x01003e38;
__riscv_save_10                                    = 0x01003e10;
__riscv_restore_4                                  = 0x01003e52;
__riscv_restore_8                                  = 0x01003e48;
__riscv_save_6                                     = 0x01003e1e;
memset                                             = 0x01003e68;
__riscv_restore_9                                  = 0x01003e48;
__riscv_restore_7                                  = 0x01003e52;
__riscv_save_2                                     = 0x01003e38;
__riscv_save_5                                     = 0x01003e1e;
__riscv_restore_12                                 = 0x01003e44;
__riscv_save_0                                     = 0x01003e38;
__riscv_restore_1                                  = 0x01003e5c;
enter_critical                                     = 0x010001a0;
exit_critical                                      = 0x010001aa;
uECC_secp256r1                                     = 0x010039b4;
uECC_secp256k1                                     = 0x010039be;
uECC_verify                                        = 0x010039c8;
rv32_delay_asm                                     = 0x01003e7a;
qspiv2_global_int_disable_fn = 0x10000000;
qspiv2_global_int_restore_fn = 0x10000004;
sec_boot 					 = 0x10000012;
secp256k1 					 = 0x10000013;
pub_key                      = 0x10000014;
efuse                        = 0x10000058;