hal_flash_quad_page_program                        = 0x01001310;
do_hal_flash_erase                                 = 0x01001322;
hal_flash_write_in_process                         = 0x01001262;
hal_flash_read_security_area_operation             = 0x01000984;
do_hal_flash_read_reg                              = 0x01001376;
do_hal_flash_read                                  = 0x0100136a;
do_hal_flash_program                               = 0x01001000;
__riscv_save_8                                     = 0x01003e10;
hal_flash_read_security_area                       = 0x010013cc;
async_process                                      = 0x01001a26;
__riscv_restore_3                                  = 0x01003e5c;
__riscv_restore_10                                 = 0x01003e48;
sw_fifo_init                                       = 0x01001a52;
__riscv_save_11                                    = 0x01003e10;
do_hal_flash_chip_erase                            = 0x0100135a;
hal_flash_software_reset                           = 0x0100121c;
signature_verification                             = 0x01001b84;
lsqspiv2_msp_init                                  = 0x01000284;
hal_flash_dual_io_read                             = 0x010010ac;
nvm_boot_info_read_start                           = 0x01001cb0;
dword_fifo_get                                     = 0x01001ad2;
__riscv_restore_2                                  = 0x01003e5c;
hal_flash_read_reg_operation                       = 0x0100091c;
hal_flash_read_operation                           = 0x01000902;
flash_swint_set                                    = 0x01000848;
uECC_secp256k1                                     = 0x010039be;
hal_flash_erase_security_area_operation            = 0x01000950;
async_call                                         = 0x010019fa;
lsqspiv2_stg_write_register                        = 0x01000f16;
__riscv_save_12                                    = 0x01003e08;
hal_flash_drv_var_init                             = 0x01001250;
do_hal_flash_write_status_reg_func                 = 0x01000fda;
hal_flash_sector_erase                             = 0x01001352;
__riscv_restore_11                                 = 0x01003e48;
lsqspiv2_stg_send_command                          = 0x01000eba;
do_hal_flash_read_func                             = 0x01001072;
__riscv_save_1                                     = 0x01003e38;
hal_flash_read_status_register_0                   = 0x01000fc8;
__riscv_restore_0                                  = 0x01003e5c;
__riscv_save_7                                     = 0x01003e1e;
hal_flash_write_status_register                    = 0x010012f2;
__riscv_restore_5                                  = 0x01003e52;
uECC_secp256r1                                     = 0x010039b4;
hal_flash_program_security_area_operation          = 0x0100096a;
SWINT_Handler_ASM                                  = 0x0100019a;
memcpy32                                           = 0x010019d6;
HAL_LSCRC_CRC32                                    = 0x01000c80;
do_hal_flash_chip_erase_func                       = 0x0100106c;
do_hal_flash_read_security_area_func               = 0x01000fbc;
__riscv_restore_6                                  = 0x01003e52;
memset32                                           = 0x010019ea;
__riscv_save_9                                     = 0x01003e10;
__riscv_save_4                                     = 0x01003e1e;
lsqspiv2_stg_read_register                         = 0x01000ed6;
hal_flash_read_24bit_addr_8bit_dummy               = 0x010010e4;
lsqspiv2_init                                      = 0x01000d6a;
hal_flash_xip_mode_reset                           = 0x01000fe2;
__riscv_save_3                                     = 0x01003e38;
do_hal_flash_program_security_area_func            = 0x01000fc0;
sw_fifo_full                                       = 0x01001a62;
efuse_read                                         = 0x0100085e;
lsqspiv2_stg_read_write                            = 0x01000d8a;
qspiv2_global_int_dummy                            = 0x01000282;
dword_fifo_put                                     = 0x01001a82;
hal_flash_quad_io_read                             = 0x01001074;
hal_flash_read_id                                  = 0x01001382;
hal_flash_page_program                             = 0x0100131c;
hal_flash_write_enable                             = 0x01000fc4;
__riscv_save_10                                    = 0x01003e10;
__riscv_restore_4                                  = 0x01003e52;
__riscv_restore_8                                  = 0x01003e48;
__riscv_save_6                                     = 0x01003e1e;
memset                                             = 0x01003e68;
__riscv_restore_9                                  = 0x01003e48;
__riscv_restore_7                                  = 0x01003e52;
exit_critical                                      = 0x010001aa;
hal_flash_release_from_deep_power_down             = 0x01001122;
hal_flash_deep_power_down                          = 0x0100111c;
pinmux_hal_flash_init                              = 0x0100073a;
pinmux_hal_flash_quad_init                         = 0x01000754;
hal_flash_read_status_register_1                   = 0x01000fd0;
hal_flash_xip_func_ptr_dummy                       = 0x01001236;
do_hal_flash_read_reg_func                         = 0x01001128;
hal_flash_erase_security_area                      = 0x010013c4;
hal_flash_read_sfdp                                = 0x010013d4;
rv32_delay_asm                                     = 0x01003e7a;
hal_flash_erase_operation                          = 0x010008e8;
hal_flash_program_operation                        = 0x010008ce;
hal_flash_fast_read                                = 0x010013d0;
do_hal_flash_program_security_area                 = 0x01001178;
flash_release_from_deep_power_down                 = 0x01002622;
do_hal_flash_erase_security_area_func              = 0x0100116e;
__riscv_save_2                                     = 0x01003e38;
do_hal_flash_prog_func                             = 0x01000fbe;
do_hal_flash_erase_security_area                   = 0x0100139e;
__riscv_save_5                                     = 0x01003e1e;
uECC_verify                                        = 0x010039c8;
enter_critical                                     = 0x010001a0;
SWINT_Handler_C                                    = 0x01000122;
hal_flash_read_unique_id                           = 0x01001134;
do_hal_flash_erase_func                            = 0x01001062;
hal_flash_program_security_area                    = 0x010013c8;
__riscv_restore_12                                 = 0x01003e44;
hal_flash_dual_page_program                        = 0x01001316;
__riscv_save_0                                     = 0x01003e38;
HAL_LSCRC_MSP_Init                                 = 0x0100032a;
flash_writing_critical                             = 0x010012a4;
exception_entry                                    = 0x010001c0;
hal_flash_init                                     = 0x01000fc2;
hal_flash_chip_erase                               = 0x01001366;
__riscv_restore_1                                  = 0x01003e5c;
do_hal_flash_read_security_area                    = 0x010011c6;
qspiv2_global_int_disable_fn = 0x10000000;
qspiv2_global_int_restore_fn = 0x10000004;
hal_flash_xip_start_fn 		 = 0x10000008;
hal_flash_xip_stop_fn 		 = 0x1000000c;
flash_stat                   = 0x10000010;
sec_boot 					 = 0x10000012;
secp256k1 					 = 0x10000013;
pub_key                      = 0x10000014;
efuse                        = 0x10000058;
flash_dual_mode_only         = 0x10000068;