MEMORY
{
  RAM (rwx) : ORIGIN = 0x400000, LENGTH = 0x10000
}
ENTRY(Reset_Handler)
SECTIONS
{
    DevDscr(OVERLAY) : {
		KEEP(*(DevDscr))
	}
	.text :
	{
        *(.text.Reset_Handler)
		KEEP(*(.init))
		KEEP(*(.fini))

		*crtbegin.o(.ctors)
		*crtbegin?.o(.ctors)
		*(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
		*(SORT(.ctors.*))
		*(.ctors)


		*crtbegin.o(.dtors)
		*crtbegin?.o(.dtors)
		*(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
		*(SORT(.dtors.*))
		*(.dtors)

		*(.eh_frame*)
		*(.text* .*rodata*)
        KEEP(*(.text.__continue_label))
        . = ALIGN(4);
	}>RAM


	.data :
	{
		. = ALIGN(4);
        *(.sdata*)
		*(.data*)
		*(.xip_banned)
        . = ALIGN(4);
    	__data_lma__ = .;
   		__data_start__ = .;
		__data_end__ = .;
        _edata = __data_end__;
	}>RAM


	
	.bss (NOLOAD):
	{
		__bss_start__ = .;
        *(.sbss*)
		*(.bss*)
		*(COMMON)
		*(SECTION_RTT)
		__bss_end__ = ALIGN(4);
        PROVIDE(_end = .);
		PROVIDE(end = .);
	}>RAM

	__StackTop = ORIGIN(RAM) + LENGTH(RAM);
	PROVIDE(__stack = __StackTop);
	PROVIDE(__global_pointer$ = __data_start__ + (4K / 2) );
    

	
}
